; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
upload_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
build_flags = 
    -I/Users/auggieclement/notify_c/lib/components/TCS
    ; -I/Users/auggieclement/notify_c/lib/components/AMG
; -I/Users/auggieclement/notify_c/lib/components/esp_http_client/include
; -I/Users/auggieclement/notify_c/lib/components/esp_http_client/lib/include
; -L/Users/auggieclement/.platformio/packages/framework-espidf/components/esp_http_client
; -L/Users/auggieclement/.platformio/packages/framework-espidf/components/esp_http_client/lib
; -I/Users/auggieclement/.platformio/packages/framework-espidf/components/nghttp/port/include

; debug_tool = customp
; debug_port = /dev/cu.SLAB_USBtoUART
; debug_load_cmd = preload    
; lib_deps = 
;     LWMQTT

