; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
; upload_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
build_flags = 
    -I/Users/auggieclement/notify_c/lib/components/espmqtt/include
    -I/Users/auggieclement/notify_c/lib/components/espmqtt/lib/include
    -I/Users/auggieclement/notify_c/.piolibdeps/LWMQTT_ID5432/include/lwmqtt
; debug_tool = customp
; debug_port = /dev/cu.SLAB_USBtoUART
; debug_load_cmd = preload    
; lib_deps = 
;     LWMQTT

